@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html {
  font-size: 10px;
}

.landing-page {
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* NAVBAR */
header {
  width: 100%;
}

header nav,
.logo-container,
.btn-container,
.right-nav {
  display: flex;
  align-items: center;
}

/* common btn */
.btn {
  padding: 8px 16px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 50px;
  font-size: 1.4rem;
  font-weight: 600;
  background: none;
  text-align: center;
}

.getstarted-btn,
.signup-btn {
  background-color: #000;
  color: #fff;
}

header nav {
  justify-content: space-between;
}

.logo-container p {
  font-size: 18px;
  font-weight: 700;
}

.isurance {
  font-size: 12px;
  font-weight: 500;
  margin-left: 2rem;
}

.lyf-dash {
  position: relative;
  bottom: 7px;
}
.menu-btn svg {
  width: 20px;
  height: 20px;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3rem;
}

.btn-container {
  gap: 1rem;
}

/* MAIN HEADING */
.heading-container {
  /* padding: 4rem 6rem; */
  padding-top: 8rem;
  padding-bottom: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading-container h1 {
  text-align: center;
  font-size: 65px;
  font-weight: 600;
  line-height: 1.3;
}
.form-container h4 {
  font-size: 26px;
  font-weight: 400;
  padding-top: 2rem;
}
.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;

  padding-top: 6rem;
}
.email-input {
  width: 70%;
  padding: 1rem 4rem;
  border-radius: 50px;
  border: 1px solid rgb(0, 0, 0);
}
.email-input::placeholder {
  color: #000;
  opacity: 1;
  font-weight: 500;
}
.signup-btn {
  width: 20%;
  padding: 1rem;
}
.send-mail-icon {
  width: 12px;
  height: 12px;
  position: absolute;
  left: 4rem;
}

/* FEATURED PLANS */
.featured-plans {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-plans header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-plans h2 {
  font-size: 24px;
  font-weight: 600;
}
.explore-all {
  font-size: 18px;
}

/* Feature-card */
.featured-card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.feature-card {
  width: 24%;
  padding: 3rem 2rem;
  background-color: #5ecca0;
  border-radius: 15px;
}

.feature-card h4 {
  color: rgba(0, 0, 0, 0.4);
}
.feature-card h2 {
  padding-block: 1rem;
}

.para {
  font-size: 14px;
  letter-spacing: -0.05rem;
}

.cagr {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

.percent {
  font-size: 20px;
  font-weight: 700;
}

/* common divider */
.divider {
  width: 100%;
  border: none;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 2rem 0;
}
.feature-btn {
  padding: 8px 10px;
  background-color: #000;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-btn svg {
  fill: #fff;
  width: 12px;
}
.percent-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* feature card 2 */
.feature-card-2 {
  background-color: #000;
  color: #fff;
}

.feature-card-2 h4,
.feature-card-2 .cagr {
  color: rgba(255, 255, 255, 0.6);
}

.feature-card-2 .divider {
  background-color: rgba(255, 255, 255, 0.2);
}
.feature-card-2 button {
  background-color: #fff;
}
.feature-card-2 svg {
  fill: #000;
}

/* feature-card 3 */
.feature-card-3 {
  background-color: #ce9cfd;
}

/* feature card 4 */
.feature-card-4 {
  background-color: #f8fd91;
}

/* footer */
footer,
footer ul {
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  justify-content: space-between;
}

footer ul {
  font-size: 16px;
  list-style: none;
}

footer svg {
  width: 4px;
  vertical-align: middle;
}
footer ul span {
  margin: 0 3rem;
}
.footer-btn {
  border-color: #000;
  padding: 8px 12px;
}
.footer-btn svg {
  width: 24px;
}

/* Responsive */
@media (max-width: 768px) {
  .heading-container h1 {
    font-size: 48px;
  }
  .heading-container h4 {
    font-size: 22px;
  }
  .featured-card-container {
    flex-direction: column;
    gap: 2rem;
  }
  .feature-card {
    width: 100%;
  }
}
